# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-22 10:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Beach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=140)),
                ('description', models.TextField()),
                ('location_description', models.TextField()),
                ('activities', models.TextField()),
                ('event_and_festival', models.TextField()),
                ('price', models.TextField()),
                ('beach_category', models.TextField()),
                ('frame_location', models.CharField(max_length=140)),
                ('display_picture', models.CharField(max_length=140)),
                ('cover_picture', models.CharField(max_length=140)),
            ],
            options={
                'ordering': ('name', 'id'),
            },
        ),
        migrations.CreateModel(
            name='MapCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('beach_name', models.CharField(max_length=140)),
                ('tipe', models.CharField(max_length=140)),
                ('url', models.CharField(max_length=140)),
            ],
        ),
        migrations.CreateModel(
            name='Photos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('beach_name', models.CharField(max_length=140)),
                ('picture', models.CharField(max_length=140)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=140)),
                ('user_from', models.CharField(max_length=140)),
                ('beach_name', models.CharField(max_length=140)),
                ('content', models.TextField()),
                ('rating', models.CharField(max_length=140)),
                ('picture', models.CharField(max_length=140)),
                ('profile_picture', models.CharField(max_length=140)),
            ],
        ),
    ]
